SECRET_KEY=4ea19d65583abf9a11a4e5930f41b05ac50131021f832726d3fe8eed2a0f4626

ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL=postgresql://user:password@db:5432/todo

# Для локальной разработки с SQLite (раскомментируй если нужно)
# DATABASE_URL=sqlite:///./todo.db